acpi 1.7-3
alacritty 0.12.0-1
amd-ucode 20230404.2e92a49f-1
arandr 0.1.11-1
archcraft-about 1.0-4
archcraft-artworks 1.0-4
archcraft-backgrounds 1.0-4
archcraft-backgrounds-branding 1.0-4
archcraft-bspwm 3.0-4
archcraft-config-geany 1.0-1
archcraft-config-music 1.0-1
archcraft-config-qt 1.0-0
archcraft-cursor-fluent 1.0-4
archcraft-cursor-future 1.0-4
archcraft-cursor-layan 1.0-4
archcraft-cursor-lyra 1.0-4
archcraft-cursor-material 1.0-4
archcraft-cursor-pear 1.0-4
archcraft-cursor-qogirr 1.0-4
archcraft-cursor-sweet 1.0-4
archcraft-cursor-vimix 1.0-4
archcraft-dunst-icons 1.0-2
archcraft-fonts 1.0-6
archcraft-funscripts 1.0-0
archcraft-grub-theme 1.0-4
archcraft-gtk-theme-adapta 1.0-4
archcraft-gtk-theme-arc 1.0-4
archcraft-gtk-theme-blade 1.0-4
archcraft-gtk-theme-catppuccin 1.0-0
archcraft-gtk-theme-cyberpunk 1.0-4
archcraft-gtk-theme-dracula 1.0-4
archcraft-gtk-theme-easy 1.0-4
archcraft-gtk-theme-everforest 1.0-0
archcraft-gtk-theme-groot 1.0-4
archcraft-gtk-theme-gruvbox 1.0-4
archcraft-gtk-theme-hack 1.0-4
archcraft-gtk-theme-juno 1.0-4
archcraft-gtk-theme-kripton 1.0-4
archcraft-gtk-theme-manhattan 1.0-4
archcraft-gtk-theme-nordic 1.0-4
archcraft-gtk-theme-rick 1.0-4
archcraft-gtk-theme-slime 1.0-4
archcraft-gtk-theme-spark 1.0-4
archcraft-gtk-theme-sweet 1.0-4
archcraft-gtk-theme-wave 1.0-4
archcraft-gtk-theme-white 1.0-4
archcraft-gtk-theme-windows 1.0-4
archcraft-help 1.0-9
archcraft-hooks 2.0-1
archcraft-hooks-extra 2.0-3
archcraft-hooks-zsh 1.0-1
archcraft-icons-arc 1.0-6
archcraft-icons-breeze 1.0-6
archcraft-icons-hack 1.0-5
archcraft-icons-luna 1.0-5
archcraft-icons-luv 1.0-5
archcraft-icons-nordic 1.0-5
archcraft-icons-numix 1.0-5
archcraft-icons-papirus 1.0-5
archcraft-icons-qogir 1.0-5
archcraft-icons-white 1.0-5
archcraft-icons-win11 1.0-5
archcraft-icons-zafiro 1.0-5
archcraft-mirrorlist 2.0-1
archcraft-music 1.0-4
archcraft-neofetch 1.0-2
archcraft-omz 1.0-8
archcraft-plymouth-theme 1.0-4
archcraft-ranger 1.0-2
archcraft-sddm-theme 1.0-4
archcraft-vim 1.0-6
atril 1.26.0-3
autoconf 2.71-4
automake 1.16.5-2
b43-fwcutter 019-4
base 3-1
betterlockscreen 4.0.4-2
bind 9.18.14-1
bison 3.8.2-5
blueman 2.3.5-1
bluez 5.66-1
bluez-utils 5.66-1
brltty 6.5-3
broadcom-wl 6.30.223.271-465
btrfs-progs 6.2.2-1
bzip2 1.0.8-5
clonezilla 3.35.2-5
cloud-init 23.1.2-1
cryptsetup 2.6.1-3
cups 1:2.4.2-6
cups-filters 1.28.17-2
cups-pdf 3.0.1-7
dhclient 4.4.3.P1-1
dhcpcd 9.4.1-1
dialog 1:1.3_20230209-1
diffutils 3.9-1
dmidecode 3.5-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.89-1
dosfstools 4.2-3
downgrade 11.3.0-1
dunst 1.9.2-1
e2fsprogs 1.47.0-1
edk2-shell 202302-1
efibootmgr 18-2
ethtool 1:6.2-1
exfatprogs 1.2.0-1
f2fs-tools 1.16.0-1
fakeroot 1.31-2
fatresize 1.1.0-1
ffmpeg 2:6.0-5
ffmpegthumbnailer 2.2.2-5
firefox 112.0.2-2
flex 2.6.4-5
foomatic-db 3:20230402-1
foomatic-db-engine 4:20220521-1
fsarchiver 0.8.7-1
gcc 12.2.1-2
geany 1.38-3
geany-plugins 1.38-6
ghostscript 10.01.1-1
gimp 2.10.34-2
gnu-netcat 0.7.1-9
gpart 0.3-4
gparted 1.5.0-1
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
grub 2.06.r261.g2f4430cc0-4
gsfonts 20200910-3
gst-libav 1.22.1-2
gst-plugin-pipewire 1:0.3.70-1
gst-plugins-bad 1.22.1-2
gst-plugins-good 1.22.1-2
gst-plugins-ugly 1.22.1-2
gstreamer 1.22.1-2
gtk-engine-murrine 0.98.2-4
gtk3-nocsd-git r82.512c2bd-1
gutenprint 5.3.4-2
gvfs 1.50.4-1
gvfs-afc 1.50.4-1
gvfs-google 1.50.4-1
gvfs-gphoto2 1.50.4-1
gvfs-mtp 1.50.4-1
gvfs-smb 1.50.4-1
gzip 1.12-2
hdparm 9.65-1
highlight 4.5-1
htop 3.2.2-1
hyperv 6.2-1
i3lock-color 2.13.c.4-1
inetutils 2.4-1
inotify-tools 3.22.6.0-2
iw 5.19-2
iwd 2.4-2
jasper 4.0.0-1
jfsutils 1.1.15-8
jq 1.6-4
keepassxc 2.7.5-2
ksuperkey 0.4-2
kvantum 1.0.10-1
less 1:608-2
libavif 0.11.1-1
libde265 1.0.11-2
libdv 1.0.0-10
libfido2 1.13.0-1
libheif 1.15.2-1
libmpeg2 0.5.1-7
libreoffice-fresh 7.5.3-2
libtheora 1.1.1-5
libusb-compat 0.1.8-1
libvpx 1.13.0-1
libwebp 1.3.0-2
light 1.2.2-3
linux 6.2.13.arch1-1
linux-atm 2.5.2-8
linux-firmware 20230404.2e92a49f-1
linux-firmware-marvell 20230404.2e92a49f-1
lrzip 0.651-2
lsb-release 2.0.r48.3cf5103-1
lsscsi 0.32-1
lvm2 2.03.21-1
lz4 1:1.9.4-1
lzip 1.23-2
lzop 1.04-3
maim 5.7.4-5
make 4.4.1-2
man-db 2.11.2-1
man-pages 6.04-1
mdadm 4.2-2
meld 3.22.0-1
mesa 23.0.3-1
mesa-utils 9.0.0-2
mkinitcpio 35.2-1
mkinitcpio-firmware 1.4.0-1
mkinitcpio-nfs-utils 0.3-7
modemmanager 1.20.6-1
mpc 0.34-3
mpd 0.23.12-3
mplayer 38412-1
mtools 1:4.0.43-1
nano 7.2-1
nbd 3.24-3
ncdu 2.2.2-2
ncmpcpp 0.9.2-10
ndisc6 1.0.7-1
nethogs 0.8.7-1
network-manager-applet 1.32.0-1
network-manager-sstp 1.3.1-2
networkmanager 1.42.6-1
networkmanager-dmenu-git r169.121fc88-1
networkmanager-openconnect 1.2.8-2
networkmanager-openvpn 1.10.2-1
networkmanager-pptp 1.2.12-1
networkmanager-strongswan 1.6.0-1
networkmanager-vpnc 1.2.8-3
nfs-utils 2.6.3-1
nilfs-utils 2.2.9-2
nm-connection-editor 1.32.0-1
nmap 7.93-1
noto-fonts 20230401-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20220920-1
ntfs-3g 2022.10.3-1
nvidia 530.41.03-6
nvidia-settings 530.41.03-1
nvidia-utils 530.41.03-1
nvme-cli 2.4-1
open-iscsi 2.1.8-2
openconnect 1:9.01-2
openssh 9.3p1-1
openvpn 2.6.3-1
os-prober 1.81-1
p7zip 1:17.05-1
partclone 0.3.23-1
parted 3.6-1
partimage 0.6.9-14
pastel 0.9.0-1
patch 2.7.6-9
pavucontrol 1:5.0+r61+gee77d86-2
pcsclite 1.9.9-3
picom 10.2-1
pipewire 1:0.3.70-1
pipewire-alsa 1:0.3.70-1
pipewire-jack 1:0.3.70-1
pipewire-pulse 1:0.3.70-1
pkgconf 1.8.1-1
plank 0.11.89-4
plymouth 22.02.122-5
polkit 122-1
polybar 3.6.3-3
powertop 2.15-1
ppp 2.4.9-3
pptpclient 1.10.0-3
pulsemixer 1.5.1-3
pv 1.6.20-2
python-pywal 3.3.0-7
python2 2.7.18-5
qt5ct 1.7-1
ranger 1.9.3-8
refind 0.14.0.2-1
reflector 2021.11-6
reiserfsprogs 3.6.27-4
rofi 1.7.5-1
rp-pppoe 3.15-2
rsync 3.2.7-4
rxvt-unicode-terminfo 9.31-1
schroedinger 1.0.11-6
screen 4.9.0-1
sddm-git 0.19.0.218.g58a3517-1
sdparm 1.12-1
sg3_utils 1.47-1
simplescreenrecorder 0.4.4-2
slop 7.6-2
smartmontools 7.3-1
sof-firmware 2.2.4-1
squashfs-tools 4.6.1-1
sudo 1.9.13.p3-1
systemd-resolvconf 253.3-3
tcpdump 4.99.4-1
terminus-font 4.49.1-5
thunar 4.18.6-1
thunar-archive-plugin 0.5.1-1
thunar-media-tags-plugin 0.4.0-1
thunar-volman 4.18.0-1
timeshift 22.11.2-1
tmux 3.3_a-3
tpm2-tss 3.2.0-3
trash-cli 0.23.2.13.2-1
tumbler 4.18.1-1
udftools 2.3-1
udisks2 2.9.4-1
ueberzug 18.1.9-4
unarchiver 1.10.7-8
unrar 1:6.2.6-1
unzip 6.0-19
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-2
usbutils 015-2
veracrypt 1.25.9-4
viewnior 1.8-4
vim 9.0.1420-1
vpnc 1:0.5.3.r526.r213-1
wireless-regdb 2023.02.13-1
wireless_tools 30.pre9-3
wireplumber 0.4.14-1
wmctrl 1.07-6
wmname 0.1-5
wpa_supplicant 2:2.10-8
wvdial 1.61-8
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xarchiver 0.5.4.20-1
xclip 0.13-3
xcolor 0.5.1-3
xdg-user-dirs 0.18-1
xdg-user-dirs-gtk 0.11-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.3.0-1
xf86-video-amdgpu 23.0.0-1
xf86-video-ati 1:22.0.0-1
xf86-video-fbdev 0.5.0-3
xf86-video-vesa 2.6.0-1
xfce-polkit 0.3-1
xfce4-power-manager 4.18.1-1
xfsprogs 6.2.0-1
xl2tpd 1.3.18-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.0-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.8-1
xorg-server-common 21.1.8-1
xorg-server-devel 21.1.8-1
xorg-server-xephyr 21.1.8-1
xorg-server-xnest 21.1.8-1
xorg-server-xvfb 21.1.8-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.3-2
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.1.1-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xsettingsd 1.0.2-1
xvidcore 1.3.7-2
xz 5.4.2-1
yad 12.3-1
yay 12.0.4-1
zip 3.0-10
zsh 5.9-3
zstd 1.5.5-1
