<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/marlon/.config" added="2023-05-29T23:20:03.789637Z" modified="2023-05-29T23:20:03.789647Z" visited="2023-05-29T23:20:03.789641Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-05-29T23:20:03.789643Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/marlon/.config/bspwm" added="2023-05-29T23:20:14.836236Z" modified="2023-05-29T23:20:14.836250Z" visited="2023-05-29T23:20:14.836240Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-05-29T23:20:14.836244Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/marlon/Templates" added="2023-05-30T23:13:53.089322Z" modified="2023-05-30T23:13:53.089334Z" visited="2023-05-30T23:13:53.089325Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-05-30T23:13:53.089329Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/marlon/.bashrc" added="2023-05-30T23:14:04.518734Z" modified="2023-05-30T23:14:04.518747Z" visited="2023-05-30T23:14:04.518737Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2023-05-30T23:14:04.518743Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/marlon/.cache" added="2023-05-30T23:15:59.478468Z" modified="2023-05-30T23:15:59.478479Z" visited="2023-05-30T23:15:59.478472Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-05-30T23:15:59.478475Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/marlon/.icons" added="2023-05-30T23:16:08.126955Z" modified="2023-05-30T23:16:08.126972Z" visited="2023-05-30T23:16:08.126960Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-05-30T23:16:08.126965Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/marlon/.mozilla" added="2023-05-30T23:16:12.220724Z" modified="2023-05-30T23:16:12.220742Z" visited="2023-05-30T23:16:12.220730Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-05-30T23:16:12.220734Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>