https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19507	https:apis.google.com:443:apis.google.com:443::n:1688079504:h3:y:1685487483:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:push.services.mozilla.com:443:.::3	0	19507	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1688080121:h3:y:1685487483:n::|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19507	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1688079501:h3:y:1685487483:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19507	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1688080123:h3:y:1685487483:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19507	https:id.google.com:443:id.google.com:443::n:1688080160:h3:y:1685488119:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	0	19507	https:www.google.com:443:www.google.com:443::n:1688080203:h3:y:1685488119:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19507	https:i.ytimg.com:443:i.ytimg.com:443::n:1688080160:h3:y:1685487483:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19507	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1688080243:h3:y:1685487483:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19507	https:adservice.google.com:443:adservice.google.com:443::n:1688080205:h3:y:1685487483:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19507	https:www.gstatic.com:443:www.gstatic.com:443::n:1688080205:h3:y:1685487483:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19507	https:www.youtube.com:443:www.youtube.com:443::n:1688080207:h3:y:1685488119:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19507	https:www.google.com:443:www.google.com:443::n:1688080208:h3:y:1685487483:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19507	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1688079508:h3:y:1685487483:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com.pe:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19507	https:adservice.google.com.pe:443:googleads.g.doubleclick.net:443::n:1688080205:h3:y:1685487483:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19507	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1688080123:h3:y:1685487483:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19507	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1688080250:h3:y:1685487483:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19507	https:play.google.com:443:play.google.com:443::n:1688080205:h3:y:1685487483:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
